body {
    font-size: 100%;
    margin: 0;
    background: url("https://img.freepik.com/premium-psd/dust-texture-background-png_577458-245.jpg");
}
.container {
    width: 80%;
    max-width: 80rem;
    margin: 1rem auto;
    padding: 1rem;
    box-sizing: border-box;
    background: white;
    border: 1px solid #c6c6c6c6; 
}
.product {
    display: inline-block;
    width: 25%;
    padding: 1rem;
    position: relative;
    box-sizing: border-box;
    vertical-align: top;
    border: 1px solid #c6c6c6;
    border-radius: .3rem;
    background: white;
    transition: transform 200ms,background 1s ease-in-out;
}
.product:hover {
    transform: scale(1.1);
    z-index: 1;
    background: goldenrod;
}
.product:hover .shadow {
    display: block;
    background: rgba(0,0,0,0.1);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.product .shadow {
    display: none;
}
.product-cart-block {
    text-align: right;
    position: absolute;
    top: .5rem;
    right: .5rem;
    background: rgb(182, 180, 177);
    padding: .3rem;
    border: 1px solid #c6c6c6;
    border-radius: .3rem;
    cursor: pointer;
}
.product-cart-block:hover {
    background: grey;
}
.product .product-cart {
    width: 2rem;
}
.product .old-price {
    margin: 0rem;
    text-decoration: line-through;
    color: grey;
}
.product .price {
    font-size: 1.3rem;
    color: red;
}
.product-image-container {
    text-align: center;
}
.product img {
    max-width: 100%;
    max-height: 15rem;
}
h2 {
    font-size: xx-large;
    text-align: center;
    text-decoration: underline;
}
.goto-up {
    position: fixed;
    right: 0;
    top: calc(50% - 1rem);
    padding: .5rem;
    background: white;
    border: 1px solid #c6c6c6;
    border-radius: 0.3rem;
    cursor: pointer;
}
.goto-up a, .goto-up:hover, .goto-up:active, .goto-up:focus {
    text-decoration: none;
    color: rgb(77, 74, 59);
}

.goto-up:hover {
    background: rgb(118, 121, 122); 
}

.goto-up:active {
    background: rgb(142, 190, 201); 
}

.goto-up:focus {
    background: blue; 
} 